<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tvTen"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="7"
        android:text="Tien thuong"
        android:textSize="30sp" />

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/iv_edit"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="1.4"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/iv_delete"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="1.4"
        android:src="@drawable/ic_baseline_delete_24" />
</LinearLayout>